version: '3'
services:

  inverse_proxy:
    image: ricardbejarano/nginx
    ports:
    - "80:8082"
    volumes:
     - './conf/nginx.conf:/etc/nginx/nginx.conf'
     - './web-serv:/etc/web-serv'
     - './conf/mime.types:/etc/nginx/mime.types'
    restart: always
  WikipediaOffline:
    image: garjor/wikioff:latest
    ports:
    - "8080:5454"
    restart: always
    
  KhanAcademy:
    image: quantumobject/docker-ka-lite
    ports:
    - "8081:8008"
    restart: always

#  dhcpd:
#   image: networkboot/dhcpd
#   command: enp0s25
#   network_mode: "host"
#   volumes:
#     - './data:/data'
#   restart: always
  dns:
    image: cytopia/bind
    #  network_mode: "host"
    ports:
            - "53:53/udp"
              #    env_file:
              #    - ./conf/dns_docker.env
    environment:
            DNS_FORWARDER: '8.8.8.8'
            EXTRA_HOSTS: ccd=216.58.201.16,wikipedia.ccd=192.168.33.2,khanacademy.ccd=192.168.33.2,moodle.ccd=192.168.33.2,index.ccd=192.168.33.2
    restart: always

  mariadb:
    image: 'bitnami/mariadb:10.1'
    environment:
      - MARIADB_USER=bn_moodle
      - MARIADB_DATABASE=bitnami_moodle
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - 'mariadb_data:/bitnami'
    restart: always
  Moodle:
    image: 'bitnami/moodle:3'
    environment:
      - MARIADB_HOST=mariadb
      - MARIADB_PORT_NUMBER=3306
      - MOODLE_DATABASE_USER=bn_moodle
      - MOODLE_DATABASE_NAME=bitnami_moodle
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - '8083:80'
      - '443:443'
    volumes:
      - 'moodle_data:/bitnami'
    depends_on:
      - mariadb
    restart: always
volumes:
  mariadb_data:
    driver: local
  moodle_data:
    driver: local
        
